spring.application.name = Bank Account System
spring.profiles.active = local
spring.jpa.open-in-view = false

spring.jpa.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#logging.level.root=debug